librss-glib-1.0.so.0 librss-glib-1.0-0 #MINVER#
* Build-Depends-Package: librss-glib-dev
 rss_document_get_about@Base 0.2.2
 rss_document_get_categories@Base 0.2.2
 rss_document_get_contributor_email@Base 0.2.2
 rss_document_get_contributor_name@Base 0.2.2
 rss_document_get_contributor_uri@Base 0.2.2
 rss_document_get_copyright@Base 0.2.2
 rss_document_get_description@Base 0.2.2
 rss_document_get_editor_email@Base 0.2.2
 rss_document_get_editor_name@Base 0.2.2
 rss_document_get_editor_uri@Base 0.2.2
 rss_document_get_encoding@Base 0.2.2
 rss_document_get_generator_name@Base 0.2.2
 rss_document_get_generator_uri@Base 0.2.2
 rss_document_get_generator_version@Base 0.2.2
 rss_document_get_guid@Base 0.2.2
 rss_document_get_image_link@Base 0.2.2
 rss_document_get_image_title@Base 0.2.2
 rss_document_get_image_url@Base 0.2.2
 rss_document_get_items@Base 0.2.2
 rss_document_get_language@Base 0.2.2
 rss_document_get_link@Base 0.2.2
 rss_document_get_pub_date@Base 0.2.2
 rss_document_get_rating@Base 0.2.2
 rss_document_get_title@Base 0.2.2
 rss_document_get_ttl@Base 0.2.2
 rss_document_get_type@Base 0.2.2
 rss_document_new@Base 0.2.2
 rss_item_get_author_email@Base 0.2.2
 rss_item_get_author_name@Base 0.2.2
 rss_item_get_author_uri@Base 0.2.2
 rss_item_get_categories@Base 0.2.2
 rss_item_get_comments@Base 0.2.2
 rss_item_get_contributor_email@Base 0.2.2
 rss_item_get_contributor_name@Base 0.2.2
 rss_item_get_contributor_uri@Base 0.2.2
 rss_item_get_copyright@Base 0.2.2
 rss_item_get_description@Base 0.2.2
 rss_item_get_guid@Base 0.2.2
 rss_item_get_link@Base 0.2.2
 rss_item_get_pub_date@Base 0.2.2
 rss_item_get_source@Base 0.2.2
 rss_item_get_source_url@Base 0.2.2
 rss_item_get_title@Base 0.2.2
 rss_item_get_type@Base 0.2.2
 rss_item_new@Base 0.2.2
 rss_parser_error_quark@Base 0.2.2
 rss_parser_get_document@Base 0.2.2
 rss_parser_get_type@Base 0.2.2
 rss_parser_load_from_data@Base 0.2.2
 rss_parser_load_from_file@Base 0.2.2
 rss_parser_new@Base 0.2.2
